== national-holiday-api

Manage national holidays and provide web APIs.

== Requirements

* rails[http://rubyonrails.org]
* depend on rails_admin[https://github.com/sferik/rails_admin] packages
* PostgreSQL (change yourself easier)
  <tt>sudo apt-get install libpq-dev</tt>

== Getting Started

- checkout <tt>git clone git://github.com/shinoburc/national-holiday-api.git</tt>
- install gems <tt>cd national-holiday-api; bundle install</tt>
- DB Setup <tt>rake db:setup</tt>
- Run rails server <tt>rails s</tt>
- Go to http://localhost:3000

default username and password is admin@local.host/caladmin.
and default seed.rb data is Japanese national holidays.

== APIs

* api/holidays/list/DATE1/DATE2 : Get holidays list between DATE1 and DATE2

  e.g.) http://localhost:3000/api/holidays/list/2013-01-01/2013-12-31

  (permanent API url is http://localhost:3000/api/v1/holidays/list/)

  return value is holidays list as JSON in 2013.

  You can get list as XML following.

  e.g.) http://localhost:3000/api/holidays/list/2013-01-01/2013-12-31.xml

  And! you can get list as .cal.dat[http://unicorn.us.com/cal.html] format following.
  
  e.g.) http://localhost:3000/api/holidays/list/2013-01-01/2013-12-31.caldat

* api/holidays/is_holiday/DATE1 : Check DATE1 is holiday?

  e.g.) http://localhost:3000/api/holidays/is_holiday/2013-01-01

  (permanent API url is http://localhost:3000/api/v1/holidays/is_holiday/)

  return true or false.

== APIs demo

* http://dandydot.dyndns.org:3001/api/holidays/list/2013-01-01/2013-12-31

* http://dandydot.dyndns.org:3001/api/holidays/is_holiday/2013-01-01
