== national-holiday-api

Manage national holidays and provide web APIs.

== Requirements

* depend on rails_admin[https://github.com/sferik/rails_admin] packages
* PostgreSQL (change yourself easier)
  <tt>sudo apt-get install libpq-dev</tt>

== Getting Started

1. install gems
<tt>bundle install</tt>

2. DB Setup
<tt>rake db:setup</tt>

3. Run rails server
<tt>rails s</tt>

3. Go to http://localhost:3000
default username and password is admin@localhost/caladmin.

== APIS

* api/holidays/list/DATE1/DATE2 : Get holidays list

  http://localhost:3000/api/holidays/list/2013-01-01/2013-12-31
  (permanent API is http://localhost:3000/api/v1/holidays/list/2013-01-01/2013-12-31)

  return value is holidays list formatting JSON in 2013.

  You can get XML format list following.

  http://localhost:3000/api/holidays/list/2013-01-01/2013-12-31.xml

  And! you can get <a href="http://unicorn.us.com/cal.html" title="cal">.cal.dat</a> format list following.
  
  http://localhost:3000/api/holidays/list/2013-01-01/2013-12-31.caldat

* api/holidays/is_holiday/DATA1 : Check present day is holiday?

  http://localhost:3000/api/holidays/is_holiday/2013-01-01
  (permanent API is http://localhost:3000/api/v1/holidays/is_holiday/2013-01-01)

  return true or false.
