== national-holiday-api

Manage national holidays and provide web APIs.

== Requirements

* rails[http://rubyonrails.org]
* depend on rails_admin[https://github.com/sferik/rails_admin] packages
* PostgreSQL (change yourself easier)
  <tt>sudo apt-get install libpq-dev</tt>

== Getting Started

- checkout <tt>git clone git://github.com/shinoburc/national-holiday-api.git</tt>
- install gems <tt>bundle install</tt>
- DB Setup <tt>rake db:setup</tt>
- Run rails server <tt>rails s</tt>
- Go to http://localhost:3000

default username and password is admin@local.host/caladmin.
and default data is Japanese national holidays.

== APIs

* api/holidays/list/DATE1/DATE2 : Get holidays list

  e.g.) http://localhost:3000/api/holidays/list/2013-01-01/2013-12-31

  (permanent API url is http://localhost:3000/api/v1/holidays/list/)

  return value is holidays list formatting JSON in 2013.

  You can get XML format list following.

  e.g.) http://localhost:3000/api/holidays/list/2013-01-01/2013-12-31.xml

  And! you can get .cal.dat[http://unicorn.us.com/cal.html] format list following.
  
  e.g.) http://localhost:3000/api/holidays/list/2013-01-01/2013-12-31.caldat

* api/holidays/is_holiday/DATA1 : Check present day is holiday?

  e.g.) http://localhost:3000/api/holidays/is_holiday/2013-01-01

  (permanent API url is http://localhost:3000/api/v1/holidays/is_holiday/)

  return true or false.
